{
  "name": "rod-catch-returns-frontend",
  "version": "1.11.0",
  "description": "Rod catch returns webservice",
  "repository": "https://github.com/DEFRA/rod-catch-returns-frontend.git",
  "license": "ISC",
  "author": "Graham Willis, Sam Gardner-Dell",
  "main": "index.js",
  "engines": {
    "node": ">20.0.0"
  },
  "scripts": {
    "aws": "node proto.js",
    "lint": "./node_modules/eslint/bin/eslint.js '**/*.js'",
    "lint-fix": "npm run lint -- --fix",
    "postinstall": "gulp",
    "release": "standard-version",
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch": "nohup gulp watch&",
    "docker:infrastructure": "docker compose -f docker/infrastructure.yml build && docker stack deploy -c docker/infrastructure.yml rcrfi",
    "docker:build": "docker compose -f docker/services.build.yml build",
    "docker:services-dev": "docker stack deploy -c docker/services.dev.yml rcrfs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.316.0",
    "@azure/msal-node": "^3.4.1",
    "@defra/hapi-gapi": "^1.2.1",
    "@hapi/basic": "^6.0.0",
    "@hapi/catbox-redis": "^6.0.1",
    "@hapi/cookie": "^11.0.1",
    "@hapi/crumb": "^8.0.0",
    "@hapi/glue": "^8.0.0",
    "@hapi/h2o2": "^9.1.0",
    "@hapi/hapi": "^20.2.1",
    "@hapi/hoek": "^9.2.1",
    "@hapi/inert": "^6.0.5",
    "@hapi/joi": "^17.1.1",
    "@hapi/scooter": "^6.0.0",
    "@hapi/vision": "^6.1.0",
    "@smithy/node-http-handler": "^2.4.0",
    "accessible-autocomplete": "^2.0.4",
    "aws-sdk": "^2.1361.0",
    "axios": "^1.9.0",
    "bash": "^0.0.1",
    "blankie": "^5.0.0",
    "blipp": "^4.0.2",
    "clamscan": "^1.4.2",
    "defra-logging-facade": "git+https://github.com/DEFRA/defra-logging-facade.git#02459ac",
    "disinfect": "^1.1.0",
    "dot-prop": "^6.0.1",
    "dotenv": "^8.6.0",
    "figlet": "^1.5.2",
    "govuk-frontend": "^5.6.0",
    "hapi-alive": "^2.0.4",
    "hapi-robots": "^3.2.2",
    "hapi-router": "^4.0.1",
    "https-proxy-agent": "^7.0.6",
    "moment": "^2.29.1",
    "nunjucks": "^3.2.3",
    "proxy-agent": "^4.0.1",
    "request": "^2.88.2",
    "request-etag": "^2.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "gulp": "^4.0.2",
    "gulp-merge": "^0.1.1",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "jest": "^26.6.3",
    "merge-stream": "^2.0.0",
    "run-sequence": "^2.2.1",
    "sass": "^1.69.3",
    "standard": "^16.0.4",
    "standard-version": "^9.3.2"
  },
  "jest": {
    "moduleNameMapper": {
      "^axios$": "axios/dist/node/axios.cjs"
    },
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "setupFiles": [
      "<rootDir>/test/setEnvVars.js"
    ]
  }
}
